* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-height: 100vh;
    overflow-y: scroll;

}

.container {
    margin: 1.2em;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 1.2em;
    align-items: center;
}

img {
    object-fit: cover;
    width: 100%;
    /* height: 100%; */
}

@media screen and (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}